{
    "extends": [
        "next/core-web-vitals",
        "eslint:recommended"
    ],
    "overrides": [
        {
            "files": ["**/__tests__/**/*.[jt]s?(x)"],
            "env": { "jest": true }
        }, {
            "files": ["cypress/**/*.cy.[jt]s?(x)"],
            "plugins": [ "cypress" ],
            "env": { "cypress/globals": true }
        }
    ]
}
